# delta-sharing-server

./: README.md  pom.xml
delta-sharing-server-core/: dependency-reduced-pom.xml  pom.xml
delta-sharing-server-core/src/main/java/fr/insee/delta/sharing/server/delta/: DeltaShareTable.java  DeltaShareTableLoader.java  File.java  Format.java  Protocol.java  Run.java  Table.java
delta-sharing-server-core/src/main/resources/: core-site.xml
delta-sharing-server-web/: pom.xml
delta-sharing-server-web/src/main/java/fr/insee/delta/sharing/server/configuration/: ShareManagerConfiguration.java
delta-sharing-server-web/src/main/java/fr/insee/delta/sharing/server/controller/: SharingController.java
delta-sharing-server-web/src/main/java/fr/insee/delta/sharing/server/exception/: DeltaSharingNotFoundException.java
delta-sharing-server-web/src/main/java/fr/insee/delta/sharing/server/service/: PageTokenUtils.java  SharedTableManager.java
delta-sharing-server-web/src/main/resources/: application.properties  server-config.yaml
src/main/java/com/example/demo/configuration/: ShareManagerConfiguration.java
src/main/java/com/example/demo/controller/: SharingController.java
src/main/java/com/example/demo/exception/: InvalidTokenException.java
src/main/java/com/example/demo/service/: DeltaSharedTableLoader.java  Page.java  PageTokenUtils.java  SharedTableManager.java
src/main/java/fr/insee/delta/sharing/server/: DemoApplication.java
src/main/java/fr/insee/delta/sharing/server/configuration/: ShareManagerConfiguration.java
src/main/java/fr/insee/delta/sharing/server/controller/: SharingController.java
src/main/java/fr/insee/delta/sharing/server/delta/: DeltaShareTable.java  DeltaShareTableLoader.java  Metadata.java  Wrapper.java
src/main/java/fr/insee/delta/sharing/server/exception/: InvalidTokenException.java
src/main/java/fr/insee/delta/sharing/server/service/: Page.java
src/main/proto/: protocol.proto
src/main/resources/: core-site.xml  server-config.yaml  server-config.yaml.template
