<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.insee</groupId>
	<artifactId>delta-sharing-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>delta-sharing-server</name>
	<packaging>pom</packaging>
	<description>delta-sharing-server</description>

	<properties>
		<java.version>11</java.version>
		<scala.binary.version>2.12</scala.binary.version>
		<spring-boot.version>2.6.0</spring-boot.version>
		<scala.version>2.12.10</scala.version>
		<protobuf.version>3.2.0rc2</protobuf.version>
		<protobuf-java-format.version>1.4</protobuf-java-format.version>
		<hsqldb.version>2.4.1</hsqldb.version>
		<flyway.version>5.2.4</flyway.version>
		<flyway-maven-plugin.version>7.10.0</flyway-maven-plugin.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>
	<!-- <dependencies> -->

	<!-- <dependency> -->
	<!-- <groupId>org.scala-lang</groupId> -->
	<!-- <artifactId>scala-compiler</artifactId> -->
	<!-- <version>${scala.version}</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.scala-lang</groupId> -->
	<!-- <artifactId>scala-reflect</artifactId> -->
	<!-- <version>${scala.version}</version> -->
	<!-- </dependency> -->
	<!-- </dependencies> -->

	<build>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- <dependency> -->
			<!-- <groupId>com.fasterxml.jackson.core</groupId> -->
			<!-- <artifactId>jackson-core</artifactId> -->
			<!-- <version>2.6.7</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>com.fasterxml.jackson.core</groupId> -->
			<!-- <artifactId>jackson-databind</artifactId> -->
			<!-- <version>2.6.7.3</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>com.fasterxml.jackson.module</groupId> -->
			<!-- <artifactId>jackson-module-scala</artifactId> -->
			<!-- <version>2.6.7.1</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>com.fasterxml.jackson.dataformat</groupId> -->
			<!-- <artifactId>jackson-dataformat-yaml</artifactId> -->
			<!-- <version>2.6.7</version> -->
			<!-- </dependency> -->
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>delta-sharing-server-core</module>
		<module>delta-sharing-server-web</module>
	</modules>
</project>
